# microservices.domain.seedwork

./: README.md  yyy.microservices.domain.sln
SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  SeedWork.csproj  ValidationErrorInfo.cs  ValueObject.cs
SeedWork/ApiResult/: ApiResponse.cs  ApiResponseMiddleware.cs  ErrorInfo.cs
SeedWork/Extensions/: ApiResponseMiddlewareExtensions.cs
SeedWorkTest/: EntityEqualTest.cs  SeedWorkTest.csproj  SelectEntityTest.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs
